# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.cbttnuoybtoykeczxshz:lzx6erpaMunhXiyY@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.cbttnuoybtoykeczxshz:lzx6erpaMunhXiyY@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://cbttnuoybtoykeczxshz.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://cbttnuoybtoykeczxshz.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.cbttnuoybtoykeczxshz:lzx6erpaMunhXiyY@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="k64TC1c8tfECH2eJ3sq7xj9w5eFlLMiY1qaUYRGwrNaslRJJEdi7SVqS0ihiuNy+hX+BN47iRzFpRvKRdhxgNg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidHRudW95YnRveWtlY3p4c2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDk4MzQsImV4cCI6MjA1NTQ4NTgzNH0.p2r5cZI9-5MHd1OUTqBMQJNyJkGvDQ9hlwAxnilGZss"
POSTGRES_PASSWORD="lzx6erpaMunhXiyY"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidHRudW95YnRveWtlY3p4c2h6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTkwOTgzNCwiZXhwIjoyMDU1NDg1ODM0fQ.m3x-72LsJR2Evmh2w7fUgULt4Ihjr39FqibFgotEMtc"
POSTGRES_HOST="db.cbttnuoybtoykeczxshz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidHRudW95YnRveWtlY3p4c2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDk4MzQsImV4cCI6MjA1NTQ4NTgzNH0.p2r5cZI9-5MHd1OUTqBMQJNyJkGvDQ9hlwAxnilGZss"